MONGO_URI = "mongodb+srv://vivekbarnwal360:hHojHJZRiMCjj5IP@magical-message.vz1e1.mongodb.net/?retryWrites=true&w=majority&appName=Magical-Message"
RESEND_API_KEY = "re_4p95Eave_C9SS38EyjKPgS4NLatAmEbJk"
NEXTAUTH_SECRET = ""
GEMINI_API_KEY = "AIzaSyCH1mBrk3LcWh2OkTmOiSqb7FaMKZLFXwo"
